worker_processes 4;

events { 
    worker_connections 1024;
}

http {
    
    sendfile on;
    keepalive_timeout 65;

    map $http_upgrade $connection_upgrade {
        default Upgrade;
        ''      close;
    }
    
    # Internal port 80 for accessing FHEM
    server {
        listen 80;
        location / {
            proxy_pass         http://fhem:8083;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_buffering    off;
            proxy_ignore_client_abort off;
        }
    }
    
    # External Webhook on port 8088 for Geofancing
    server {
        listen 8088;
        location / {
            proxy_pass         http://fhem:8088;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    
    # External open port 3000 for accessing Alexa
    server {
        listen 3000;
        location / {
            proxy_pass         http://alexa:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    
}